@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Business Ledger Design System */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 40% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 40% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 40% 12%;

    /* Primary brand colors - Professional blue */
    --primary: 215 84% 35%;
    --primary-foreground: 0 0% 100%;
    --primary-light: 215 84% 45%;
    --primary-dark: 215 84% 25%;

    /* Success/Income green */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 71% 55%;

    /* Warning/Expense orange */
    --warning: 35 91% 62%;
    --warning-foreground: 0 0% 100%;
    
    /* Danger/Loss red */
    --danger: 0 84% 60%;
    --danger-foreground: 0 0% 100%;

    --secondary: 210 40% 96%;
    --secondary-foreground: 210 40% 12%;

    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 215 84% 97%;
    --accent-foreground: 215 84% 35%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 215 84% 35%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}